<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    
    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .container button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 5px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
  </style>
</head>

<script>
    function redirectToPage(pageName) {
      window.location.href = pageName;
    }
  </script>

<body>
  <div class="container">
    <h1>Login Page</h1>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button onclick="redirectToPage('home.html')" >Login</button>
    <button onclick="redirectToPage('registration.html')" >Sign Up</button>
  </div>
</body>
</html>
